# Bourbon

All in one Minecraft mod which adds immersion to the game. It adds new configs, enhanced vanilla mechanics, more realistic features, new blocks, mechanization and other stuff. Each aspect can be turn on/off and there is simple wizzard when starting of new game.